# Maestro

./: .gitignore  LICENSE  Maestro.sln  NuGet.config  README.md  maestrohistory.txt
BigClassAnalyzer/BigClassAnalyzer/: AnalyzerReleases.Unshipped.md  BigClassAnalyzer.csproj  BigClassAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
BigClassAnalyzer/BigClassAnalyzer.CodeFixes/: BigClassAnalyzer.CodeFixes.csproj  BigClassAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx
BigClassAnalyzer/BigClassAnalyzer.Package/: BigClassAnalyzer.Package.csproj
BigClassAnalyzer/BigClassAnalyzer.Test/: BigClassAnalyzer.Test.csproj  BigClassAnalyzerUnitTests.cs
BigClassAnalyzer/BigClassAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
BigClassAnalyzer/BigClassAnalyzer.Vsix/: BigClassAnalyzer.Vsix.csproj  source.extension.vsixmanifest
ComponentsVSExtension/: ComponentsVSExtension.csproj  ComponentsVSExtensionPackage.cs  DocumentEventsCopy.cs  LinkFile.cs  ProjectUtils.cs  ProjectsItemsEventsCopy.cs  TagsDetailWindow.cs  TagsDetailWindowCommand.cs  TagsDetailWindowControl.xaml  TagsDetailWindowControl.xaml.cs  TagsVSExtension.csproj  TagsVSExtensionPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
ComponentsVSExtension/Commands/: MyToolWindowCommand.cs
ComponentsVSExtension/Properties/: AssemblyInfo.cs
ComponentsVSExtension/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs  MyToolWindowViewModel.cs
ComponentsVSExtension/Utils/: VisualStudioWorkspaceUtils.cs
Maestro.ComponentsVSExtensionTests/: DeleteComponentTests.cs  Maestro.ComponentsVSExtensionTests.csproj  MergeComponentsTests.cs  UnitTest1.cs
Maestro.ComponentsVSExtensionTests/TestCsFiles/: DeleteComponentTestFile.cs  MergeComponentsTestFile.cs
Maestro.Core/: BaseInternalClassGraph.cs  BigClassHelper.cs  Class1.cs  ClassManager.cs  CompositionRoot.cs  ConnectedComponentsFinder.cs  HashSetExtensions.cs  IGitHistoryManager.cs  IInternalClassGraph.cs  IItem.cs  ITag.cs  ITag.xaml  ITagsManager.cs  InternalClassGraph.cs  InternalClassGraphAnalyzer.cs  InternalClassGraphBuilder.cs  InternalClassGraphGenerator.cs  InternalClassGraphWithEdgesRemoved.cs  InternalClassNodeAdjacencyMatrix.cs  InternalClassNodeAdjacencyMatrixBuilder.cs  LinksManager.cs  Maestro.Core.csproj  ProjectFileManager.cs  SelectionManager.cs  TagManager.cs  TagsManager.cs  UnitTestFinder.cs  WorkspaceWatcher.cs
Maestro.Core.Tests/: BigClassHelperTests.cs  BigClassTests.cs  DeleteComponentTests.cs  ExtractMethodTests.cs  IEquatableTests.cs  InternalClassGraphConstructionTests.cs  Maestro.Core.Tests.csproj  ProjectItemTests.cs  TagsManagerTests.cs  TestClassFinderTests.cs  TestUtils.cs  UnitTestFinderTests.cs  WorkspaceComponentRegistryTests.cs  WorkspaceWatcherTests.cs
Maestro.Core.Tests/TestCsFiles/: ExtractMethodTestFile.cs  WorkspaceComponentRegistryTestFileThatCompiles.cs  WorkspaceComponentRegistryTestFileThatDoesNotCompile.cs
Maestro.Core/CodingConstructs/Classes/: IInternalClassGraphAnalyzer.cs  InternalClassGraphAnalyzer.cs
Maestro.Core/CodingConstructs/Classes/Architecture/: IAdjacencyList.cs  MethodNode.cs  Node.cs  VariableNode.cs
Maestro.Core/CodingConstructs/Classes/Graphs/: CSharpClassParserFactory.cs  ICSharpClassParser.cs  ICSharpClassParserFactory.cs  IInternalClassGraph.cs  IInternalClassGraphAnalyzer.cs  IInternalClassGraphBuilder.cs  IInternalClassGraphGenerator.cs  InternalClassGraph.cs  InternalClassGraphAnalyzer.cs  InternalClassGraphBuilder.cs  InternalClassGraphGenerator.cs  RoslynCSharpClassParser.cs
Maestro.Core/CodingConstructs/Classes/Graphs/Nodes/: MethodNode.cs  Node.cs  VariableNode.cs
Maestro.Core/CodingConstructs/Classes/Parsing/: CSharpClassParserFactory.cs  ICSharpClassParser.cs  ICSharpClassParserFactory.cs  RoslynCSharpClassParser.cs
Maestro.Core/ComponentExplorer/: IComponentExplorer.cs  IComponentTag.cs
Maestro.Core/Components/: IComponentRegistry.cs
Maestro.Core/Links/: HowAreLinkedFilesStored.cs  HowAreLinkedFilesStored.cs.link  HowToShowLinkFiles.cs  HowToShowLinkFiles.cs.link  IItem.cs.link  LinksManager.cs.link  WhenAreLinkFilesShown.cs  WhenAreLinkFilesShown.cs.link  WhichItemsShouldBeLinked.cs  WhichItemsShouldBeLinked.cs.link
Maestro.GitManagement/: IGitHistoryManager.cs
Maestro.VSExtension.ViewModels/: ComponentExplorerViewModels.cs  Maestro.VSExtension.ViewModels.csproj  MyToolWindowViewModel.cs
RelativeFilePathUtils/: RelativeFilePath.cs  RelativeFilePathUtils.csproj
RelativeFilePathUtils/Properties/: AssemblyInfo.cs
TagsVSExtension/: AssemblyInfo.cs.link  IItem.cs.link  Icon.png.link  PowershellAutomation.cs  PowershellAutomation.cs.link  ProjectUtils.cs  ProjectUtils.cs.link  ProjectsItemsEventsCopy.cs  ProjectsItemsEventsCopy.cs.link  TagsDetailWindowCommand.png.link  TagsVSExtension.csproj  TagsVSExtensionPackage.cs  TagsVSExtensionPackage.cs.link  WhichItemsShouldBeLinked.cs.link  source.extension.cs  source.extension.vsixmanifest
TestUtils/: TestUtils.cs  TestUtils.csproj
