<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="TagsVSExtension">
    <Groups>
      <Group guid="TagsVSExtension" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>
  </Commands>

  <Symbols>
    <GuidSymbol name="TagsVSExtension" value="{6eac55e1-9c2c-4653-9882-8d1901b5875d}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="AddTagsCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
