<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCsFiles\ExtractMethodTestFile.cs" />
    <Compile Remove="TestCsFiles\WorkspaceComponentRegistryTestFileThatCompiles.cs" />
    <Compile Remove="TestCsFiles\WorkspaceComponentRegistryTestFileThatDoesNotCompile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestCsFiles\ExtractMethodTestFile.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestCsFiles\WorkspaceComponentRegistryTestFileThatCompiles.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestCsFiles\WorkspaceComponentRegistryTestFileThatDoesNotCompile.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maestro.Core\Maestro.Core.csproj" />
  </ItemGroup>

</Project>
